{
    "name": "artisangang/widgets",
    "description": "Widgetize your Laravel Application",
    "keywords": ["widget", "laravel", "backend", "sidebar"],
    "authors": [
        {
            "name": "Harcharan Singh",
            "email": "artisangang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "artisangang\\": "widgets"
        }
    },
    "minimum-stability": "stable"
}
